# comment-tree

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
resources/: logback.xml
src/main/kotlin/name/denyago/commenttree/: Logger.kt  TreePopulate.kt  TreePopulateApplication.kt  main.kt
src/main/kotlin/name/denyago/commenttree/api/: Client.kt  ToDoApi.kt
src/main/kotlin/name/denyago/commenttree/data/: classes.kt
src/main/kotlin/name/denyago/commenttree/tree/: TreeEnricher.kt  TreePrinter.kt
src/test/kotlin/name/denyago/commenttree/: LoggerTest.kt  MainTest.kt  TestLogger.kt  TreePopulateApplicationTest.kt
src/test/kotlin/name/denyago/commenttree/api/: ClientTest.kt  ToDoApiTest.kt
src/test/kotlin/name/denyago/commenttree/tree/: TreeEnricherTest.kt  TreePrinterTest.kt
